      <!DOCTYPE html>
      <html lang="en" xmlns="http://www.w3.org/1999/html">
      <head>
        <meta charset="utf-8">
        <title>Лабораторный практикум</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">

      </head>

      <body>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
          <a class="navbar-brand" href="Index.html">
            <img src="images/bsuir-logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Index.html">Главная <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Teoriya.html">Теория</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Perechen.html">Практика</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ControlZnaniy.html">Контроль знаний</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Author.html">Об авторах</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <div class="container">
          <h2>Электронный учебно-методический комплекс по системе видеоаналитики</h2>
        </div>

        <h3>Cтруктурная схема системы видеонаблюдения Enterprice уровня</h3>
  <div class="container">
      <div class="responsive-index">
          <div class="img_title"><img src="Images/title.png" class="responsive-index-img">
      </div>
    </div>
  </div>
      <div id="footer">
        (c) Лабкович Владислав Игоревич, 2020
      </div>

      </body>

      </htmL>